.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: fit-content;
    gap: 5px;
    justify-self: center;
    
}

.cards{
    cursor: pointer;
    transition: 0.5s all ease-in-out;
    background-color: aqua;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: rotateY(90deg); */
    &:hover{
        transition: 0.2s all ease-in-out;
        background-color: blue;
    }
}


.flipped{
 /* transform: rotateY(90deg); */
}

.hidden{
 /* transform: rotateY(90deg); */
}